<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.AppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvAppBarTitle"
            style="@style/AppTheme.AppBarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title" />

        <!-- Action Button (usually Logout) -->
        <ImageButton
            android:id="@+id/btnAppBarAction"
            style="@style/AppTheme.AppBarIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Action"
            android:src="@drawable/ic_logout"
            app:tint="@color/error_red" />

    </LinearLayout>
</FrameLayout>
